.title-cards {
    margin-top: 20px;
    margin-bottom: 5px;
}

.title-cards h2 {
    margin-bottom: 8px;
}

.card-list {
    display: flex;
    gap: 10px;
    overflow-x: scroll;
}

.card-list::-webkit-scrollbar {
    display: none;
}

.card-list img {
    width: 240px;
    border-radius: 4px;
    cursor: pointer;
}

.card-list img {
    width: 240px;
    border-radius: 4px;
    cursor: pointer;
}

.card-list .card {
    position: relative;
    text-decoration: none !important
}


.card-list .card p{
    position: relative;
    bottom: 10px;
    right:0px;
    /* text-decoration: none; */
    color:#fff ;
}

.more-cards {
    padding-left: 6%;
}

@media (max-width:800px){
    .title-cards{
        margin-top: 20px;
        margin-bottom:0;
    }
    .title-cards h2{
        font-size: 20px;
    }
    .card-list img{
        width:200px;
    }
    .card-list p{
        font-size: 12px;
    }
}